# ──────────────────────────────────────────────────────────────────────────
#  ██████╗██████╗  █████╗ ███████╗████████╗████████╗███████╗ ██████╗██╗  ██╗
# ██╔════╝██╔══██╗██╔══██╗██╔════╝╚══██╔══╝╚══██╔══╝██╔════╝██╔════╝██║  ██║
# ██║     ██████╔╝███████║█████╗     ██║      ██║   █████╗  ██║     ███████║
# ██║     ██╔══██╗██╔══██║██╔══╝     ██║      ██║   ██╔══╝  ██║     ██╔══██║
# ╚██████╗██║  ██║██║  ██║██║        ██║      ██║   ███████╗╚██████╗██║  ██║
#  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝        ╚═╝      ╚═╝   ╚══════╝ ╚═════╝╚═╝  ╚═╝
# ──────────────────────────────────────────────────────────────────────────

# ──────────────────────────────────────────────────────────────────────────
# 📝 PRODUCT NAME » CraftTech Status bot Template
# 👤 AUTHOR » Farinosa ( arezoorajaee )
# 👥 CONTRIBUTORS » Σ Я F Λ П ( w_erfan_86 )
# 🔗 GIT » https://github.com/RAri83/crafttech-status-bot
# 📌 DESCRIPTION » If you don't have the ability to edit the code, please don't touch it.
# ──────────────────────────────────────────────────────────────────────────

TOKEN=TOKEN_SHOMA # توکن ربات دیسکورد شما
GUILD_ID=GUILD_ID_SHOMA # آیدی سرور دیسکورد شما
CHANNEL_ID=CHANNEL_ID_SHOMA # آیدی چنلی که میخواید داخلش امبد ارسال بشه
SERVER_IP=IP_SERVER_SHOMA # آیپی سرور ماینکرافتتون
FOOTER_IMAGE_URL=LINK_FOOTER_BEDONE_HTTPS:// # لینک فوتر ترجیها فقط آیپی خودتون رو آخرش بزارید تا موتد داینامیک داشته باشید.
STATUS_CATEGORY_ID=ID_CATEGORY_VAZIAT # برای غیرفعال کردن این قابلیت عدد 0 را جایگزین کنید برای فعال کردن آیدی کتگوری مورد نظر را وارد کنید.
CHART_CHANNEL_ID=ID_CHANNEL_NEMODAR # آیدی یه چنلی رو بذارید که براتون نمودار ساعتی بازیکنای سرورو بفرسته
RECAP_CHANNEL_ID=ID_CHANNEL_RECAP # آیدی یه چنلی بزنید که هر شب یه ریکپ ارسال کنه یکسری اطلاعات کامل از کل 24 ساعت.
